{
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "evenire_project/evenire_app/lib/main.dart"
        }
    ]
}